<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vw.be</groupId>
        <artifactId>vue-vertex</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>vw-users-mongodb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.verticle>vw.be.persistence.users.mongodb.PersistenceMongoDBVerticle</main.verticle>
        <vertx.verticle>${main.verticle}</vertx.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>vw.be</groupId>
            <artifactId>vw-users-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${fabric8-vertx-maven-plugin.projectVersion}</version>
            </plugin>
        </plugins>
    </build>
</project>