<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vw.be</groupId>
        <artifactId>vue-vertex</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>vw-proxy-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>vw.be</groupId>
            <artifactId>vw-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>